# Local Development Environment Configuration
NODE_ENV=development
PORT=3000

# AWS Configuration (Local)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=891076991993
AWS_SECRET_ACCESS_KEY=local

# Database Configuration (Local)
DATABASE_URL=postgresql://amalg:amalg@localhost:5432/finefinds
MONGODB_URI=mongodb://localhost:27017/finefinds
pgad
# API Configuration
API_URL=http://localhost:3000
API_VERSION=v1

# Authentication (Local)
JWT_SECRET=local_development_secret

# Storage (Local)
S3_BUCKET=finefinds-local
S3_REGION=us-east-1

# Logging
LOG_LEVEL=debug
SENTRY_DSN=

# Feature Flags
ENABLE_FEATURE_X=true
ENABLE_FEATURE_Y=true

# Monitoring
ENABLE_METRICS=false
METRICS_INTERVAL=60

COGNITO_CLIENT_USER_POOL_ID=us-east-1_MajqVXUKf
COGNITO_APP_CLIENT_SECRET=1bdod3lvg36p10tfjtohi5timl3r19jq4qrme36so5u6oimk37u3
COGNITO_CLIENT_CLIENT_ID=4qe9tnsnbv2442bbf9fuer3ehv
COGNITO_ADMIN_USER_POOL_ID=us-east-1_MajqVXUKf
COGNITO_ADMIN_CLIENT_SECRET=1bdod3lvg36p10tfjtohi5timl3r19jq4qrme36so5u6oimk37u3
COGNITO_ADMIN_CLIENT_ID=4qe9tnsnbv2442bbf9fuer3ehv